{
  "name": "pancanga",
  "version": "0.0.0",
  "main": "lib/pancanga.js",
  "bin": "cli.js",
  "description": "A CLI app that behaves exactly like the original Perl lib, but uses the new kollavarsham node module from npm",
  "homepage": "https://github.com/kollavarsham/pancanga-nodejs",
  "bugs": "https://github.com/kollavarsham/pancanga-nodejs/issues",
  "author": {
    "name": "The Kollavarsham Team",
    "email": "info@kollavarsham.org",
    "url": "kollavarsham.org"
  },
  "repository": {
    "type": "git",
    "url": "user/repo"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "files": [
    "lib"
  ],
  "keywords": [
    "pancanga",
    "hindu calendar"
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.0",
    "jshint-stylish": "~0.1.3"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "kollavarsham": "0.0.8",
    "inquirer": "~0.4.0",
    "chalk": "~0.4.0",
    "capitalize": "~0.5.0",
    "node.extend": "~1.0.9",
    "sprintf-js": "0.0.7"
  }
}
